('C:\\Users\\tillv\\Documents\\Programms\\QuidditchScoreboard\\build\\Main\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\numbers.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\tillv\\dropbox\\hiwi\\progra~1\\simpso~1\\venv\\lib\\os.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tillv\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
