<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="time_header">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Game Time</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="timerLayout">
       <item>
        <widget class="QPushButton" name="startTimer">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopTimer">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="setTimer">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="timeEdit">
           <property name="currentSection">
            <enum>QDateTimeEdit::MinuteSection</enum>
           </property>
           <property name="displayFormat">
            <string>mm:ss</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="time_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="extratimerButton">
       <property name="text">
        <string>Get extra timer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>8</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="score_header">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>3</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Scores</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="scoreLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="score_labels">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="score_left">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>score</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="point">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="score_right">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>score</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="scorebutton_left">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="add10_left">
           <property name="text">
            <string>+10</string>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetscore_left">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sub10_left">
           <property name="text">
            <string>-10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="scorebutton_right">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="add10_right">
           <property name="text">
            <string>+10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetscore_right">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sub10_right">
           <property name="text">
            <string>-10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="teamname_left">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Team A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="teamname_right">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Team B</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="snitchCatchButton">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Snitch Catch</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Only clickable if the gametime is paused</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="settingsButton">
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="timekeeperButton">
       <property name="text">
        <string>Start Timekeeper</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="penaltyButton">
       <property name="text">
        <string>Set Penalty</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startTimer</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>start_timer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopTimer</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>stop_timer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setTimer</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>set_timer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1396</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetscore_left</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>reset_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetscore_right</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>reset_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1126</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timekeeperButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>timekeeper_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>settings_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penaltyButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>open_penalty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snitchCatchButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>snitch_catch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extratimerButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>add_timer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_timer()</slot>
  <slot>stop_timer()</slot>
  <slot>set_timer()</slot>
  <slot>add_left()</slot>
  <slot>add_right()</slot>
  <slot>reset_left()</slot>
  <slot>reset_right()</slot>
  <slot>timekeeper_start()</slot>
  <slot>add_right(10)</slot>
  <slot>settings_start()</slot>
  <slot>open_penalty()</slot>
  <slot>snitch_catch()</slot>
  <slot>add_timer()</slot>
 </slots>
</ui>
